<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCellIdetifire" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="MoviesToWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-5Q-8MY">
                        <rect key="frame" x="20" y="10" width="460" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-G8-XHt">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ukr-G8-XHt" secondAttribute="height" multiplier="50:71" id="xxV-ae-3OX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-qo-2Bb">
                                <rect key="frame" x="177" y="0.0" width="283" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="titile" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z84-sY-WnR">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="genres" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Job-rO-wPW">
                                        <rect key="frame" x="0.0" y="26.5" width="60.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-fl-GFG">
                                        <rect key="frame" x="0.0" y="50.5" width="283" height="179.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-yU-33r">
                                                <rect key="frame" x="0.0" y="159" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="500" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" text="rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-GI-8yk">
                                                <rect key="frame" x="176.5" y="159" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1U3-FZ-Z0z"/>
                                <constraints>
                                    <constraint firstItem="1U3-FZ-Z0z" firstAttribute="trailing" secondItem="WiH-fl-GFG" secondAttribute="trailing" id="UfU-Oq-G4P"/>
                                    <constraint firstItem="WiH-fl-GFG" firstAttribute="leading" secondItem="1U3-FZ-Z0z" secondAttribute="leading" id="w7w-RG-0mT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Rq-UL-jLG"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m0O-5Q-8MY" secondAttribute="bottom" constant="10" id="AL0-b1-R46"/>
                    <constraint firstAttribute="trailing" secondItem="m0O-5Q-8MY" secondAttribute="trailing" constant="20" symbolic="YES" id="Mhc-Cd-nRg"/>
                    <constraint firstItem="m0O-5Q-8MY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="pL8-qy-Q08"/>
                    <constraint firstItem="m0O-5Q-8MY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sce-tS-yHo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sectionDate" destination="IvG-yU-33r" id="Osm-uz-Wqd"/>
                <outlet property="sectionGenres" destination="Job-rO-wPW" id="iVa-jH-hky"/>
                <outlet property="sectionImageView" destination="ukr-G8-XHt" id="rRx-UW-JtF"/>
                <outlet property="sectionRating" destination="IZp-GI-8yk" id="UaV-py-S2t"/>
                <outlet property="sectionTitile" destination="z84-sY-WnR" id="fFq-Ep-8xo"/>
            </connections>
            <point key="canvasLocation" x="-637.68115942028987" y="-72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
